<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Serenity - Modern bootstrap website template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- styles -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet">
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/default.css" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <!-- =======================================================
    Theme Name: Serenity
    Theme URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">
  <header>
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- logo -->
          <a class="brand logo" href="index.html">
			<img src="assets/img/logo.png" alt="" />
			</a>
          <!-- end logo -->
          <!-- top menu -->
          <div class="navigation">
            <nav>
              <ul class="nav topnav">
                <li class="dropdown">
                  <a href="index.html">Home</a>
                </li>
                <li class="dropdown active">
                  <a href="#">Features</a>
                  <ul class="dropdown-menu">
                    <li><a href="overview.html">Overview</a></li>
                    <li><a href="scaffolding.html">Scaffolding</a></li>
                    <li><a href="base-css.html">Base CSS</a></li>
                    <li><a href="components.html">Components</a></li>
                    <li><a href="javascript.html">Javascripts</a></li>
                    <li><a href="icons.html">More icons</a></li>
                    <li class="dropdown"><a href="#">3rd level</a>
                      <ul class="dropdown-menu sub-menu">
                        <li><a href="#">Example menu</a></li>
                        <li><a href="#">Example menu</a></li>
                        <li><a href="#">Example menu</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a href="about.html">About us</a></li>
                    <li><a href="pricingtable.html">Pricing table</a></li>
                    <li><a href="fullwidth.html">Fullwidth</a></li>
                    <li><a href="404.html">404</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#">Portfolio</a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-2cols.html">Portfolio 2 columns</a></li>
                    <li><a href="portfolio-3cols.html">Portfolio 3 columns</a></li>
                    <li><a href="portfolio-4cols.html">Portfolio 4 columns</a></li>
                    <li><a href="portfolio-detail.html">Portfolio detail</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog_left_sidebar.html">Blog left sidebar</a></li>
                    <li><a href="blog_right_sidebar.html">Blog right sidebar</a></li>
                    <li><a href="post_left_sidebar.html">Post left sidebar</a></li>
                    <li><a href="post_right_sidebar.html">Post right sidebar</a></li>
                  </ul>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- end menu -->
        </div>
      </div>
    </div>
  </header>
  <!-- Subhead
================================================== -->
  <section id="subintro">
    <div class="jumbotron subhead" id="overview">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="centered">
              <h3>Hundreds of icons</h3>
              <p>
                Fundamental HTML elements styled and enhanced with extensible classes.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="breadcrumb">
    <div class="container">
      <div class="row">
        <div class="span12">
          <ul class="breadcrumb notop">
            <li><a href="#">Home</a><span class="divider">/</span></li>
            <li class="active">Icons</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="maincontent" class="demoicon">
    <div class="container">
      <div class="row">
        <div class="span12">
          <h3>Available icons</h3>
          <p class="lead">
            Default size is 24px icons, example below demonstrate in 3 types: circle, rounded, square
          </p>
        </div>
        <div class="span12">
          <i class="icon-circled icon-adjust"></i>
          <i class="icon-circled icon-asterisk"></i>
          <i class="icon-circled icon-ban-circle"></i>
          <i class="icon-circled icon-bar-chart"></i>
          <i class="icon-circled icon-barcode"></i>
          <i class="icon-circled icon-beaker"></i>
          <i class="icon-circled icon-bell"></i>
          <i class="icon-circled icon-bolt"></i>
          <i class="icon-circled icon-book"></i>
          <i class="icon-circled icon-bookmark"></i>
          <i class="icon-circled icon-bookmark-empty"></i>
          <i class="icon-circled icon-briefcase"></i>
          <i class="icon-circled icon-bullhorn"></i>
          <i class="icon-circled icon-calendar"></i>
          <i class="icon-circled icon-camera"></i>
          <i class="icon-circled icon-camera-retro"></i>
          <i class="icon-circled icon-certificate"></i>
          <i class="icon-circled icon-check"></i>
          <i class="icon-circled icon-check-empty"></i>
          <i class="icon-circled icon-cloud"></i>
          <i class="icon-circled icon-cog"></i>
          <i class="icon-circled icon-cogs"></i>
          <i class="icon-circled icon-comment"></i>
          <i class="icon-circled icon-comment-alt"></i>
          <i class="icon-circled icon-comments"></i>
          <i class="icon-circled icon-comments-alt"></i>
          <i class="icon-circled icon-credit-card"></i>
          <i class="icon-circled icon-dashboard"></i>
          <i class="icon-circled icon-download"></i>
          <i class="icon-circled icon-download-alt"></i>
          <i class="icon-circled icon-edit"></i>
          <i class="icon-circled icon-envelope"></i>
          <i class="icon-circled icon-envelope-alt"></i>
          <i class="icon-circled icon-exclamation-sign"></i>
          <i class="icon-circled icon-external-link"></i>
          <i class="icon-circled icon-eye-close"></i>
          <i class="icon-circled icon-eye-open"></i>
          <i class="icon-circled icon-facetime-video"></i>
          <i class="icon-circled icon-film"></i>
          <i class="icon-circled icon-filter"></i>
          <i class="icon-circled icon-fire"></i>
          <i class="icon-circled icon-flag"></i>
          <i class="icon-circled icon-folder-close"></i>
          <i class="icon-circled icon-folder-open"></i>
          <i class="icon-circled icon-gift"></i>
          <i class="icon-circled icon-glass"></i>
          <i class="icon-circled icon-globe"></i>
          <i class="icon-circled icon-group"></i>
          <i class="icon-rounded icon-hdd"></i>
          <i class="icon-rounded icon-headphones"></i>
          <i class="icon-rounded icon-heart"></i>
          <i class="icon-rounded icon-heart-empty"></i>
          <i class="icon-rounded icon-home"></i>
          <i class="icon-rounded icon-inbox"></i>
          <i class="icon-rounded icon-info-sign"></i>
          <i class="icon-rounded icon-key"></i>
          <i class="icon-rounded icon-leaf"></i>
          <i class="icon-rounded icon-legal"></i>
          <i class="icon-rounded icon-lemon"></i>
          <i class="icon-rounded icon-lock"></i>
          <i class="icon-rounded icon-unlock"></i>
          <i class="icon-rounded icon-magic"></i>
          <i class="icon-rounded icon-magnet"></i>
          <i class="icon-rounded icon-map-marker"></i>
          <i class="icon-rounded icon-minus"></i>
          <i class="icon-rounded icon-minus-sign"></i>
          <i class="icon-rounded icon-money"></i>
          <i class="icon-rounded icon-move"></i>
          <i class="icon-rounded icon-music"></i>
          <i class="icon-rounded icon-off"></i>
          <i class="icon-rounded icon-ok"></i>
          <i class="icon-rounded icon-ok-circle"></i>
          <i class="icon-rounded icon-ok-sign"></i>
          <i class="icon-rounded icon-pencil"></i>
          <i class="icon-rounded icon-picture"></i>
          <i class="icon-rounded icon-plane"></i>
          <i class="icon-rounded icon-plus"></i>
          <i class="icon-rounded icon-plus-sign"></i>
          <i class="icon-rounded icon-print"></i>
          <i class="icon-rounded icon-pushpin"></i>
          <i class="icon-rounded icon-qrcode"></i>
          <i class="icon-rounded icon-question-sign"></i>
          <i class="icon-rounded icon-random"></i>
          <i class="icon-rounded icon-refresh"></i>
          <i class="icon-rounded icon-remove"></i>
          <i class="icon-rounded icon-remove-circle"></i>
          <i class="icon-rounded icon-remove-sign"></i>
          <i class="icon-rounded icon-reorder"></i>
          <i class="icon-rounded icon-resize-horizontal"></i>
          <i class="icon-rounded icon-resize-vertical"></i>
          <i class="icon-rounded icon-retweet"></i>
          <i class="icon-rounded icon-road"></i>
          <i class="icon-rounded icon-rss"></i>
          <i class="icon-rounded icon-screenshot"></i>
          <i class="icon-rounded icon-search"></i>
          <i class="icon-rounded icon-share"></i>
          <i class="icon-square icon-share-alt"></i>
          <i class="icon-square icon-shopping-cart"></i>
          <i class="icon-square icon-signal"></i>
          <i class="icon-square icon-signin"></i>
          <i class="icon-square icon-signout"></i>
          <i class="icon-square icon-sitemap"></i>
          <i class="icon-square icon-sort"></i>
          <i class="icon-square icon-sort-down"></i>
          <i class="icon-square icon-sort-up"></i>
          <i class="icon-square icon-star"></i>
          <i class="icon-square icon-star-empty"></i>
          <i class="icon-square icon-star-half"></i>
          <i class="icon-square icon-tag"></i>
          <i class="icon-square icon-tags"></i>
          <i class="icon-square icon-tasks"></i>
          <i class="icon-square icon-thumbs-down"></i>
          <i class="icon-square icon-thumbs-up"></i>
          <i class="icon-square icon-time"></i>
          <i class="icon-square icon-tint"></i>
          <i class="icon-square icon-trash"></i>
          <i class="icon-square icon-trophy"></i>
          <i class="icon-square icon-truck"></i>
          <i class="icon-square icon-umbrella"></i>
          <i class="icon-square icon-upload"></i>
          <i class="icon-square icon-upload-alt"></i>
          <i class="icon-square icon-user"></i>
          <i class="icon-square icon-user-md"></i>
          <i class="icon-square icon-volume-off"></i>
          <i class="icon-square icon-volume-down"></i>
          <i class="icon-square icon-volume-up"></i>
          <i class="icon-square icon-warning-sign"></i>
          <i class="icon-square icon-wrench"></i>
          <i class="icon-square icon-zoom-in"></i>
          <i class="icon-square icon-zoom-out"></i>
          <i class="icon-square icon-file"></i>
          <i class="icon-square icon-cut"></i>
          <i class="icon-square icon-copy"></i>
          <i class="icon-square icon-paste"></i>
          <i class="icon-square icon-save"></i>
          <i class="icon-square icon-undo"></i>
          <i class="icon-square icon-repeat"></i>
          <i class="icon-square icon-paper-clip"></i>
          <i class="icon-square icon-text-height"></i>
          <i class="icon-square icon-text-width"></i>
          <i class="icon-square icon-align-left"></i>
          <i class="icon-square icon-align-center"></i>
          <i class="icon-square icon-align-right"></i>
          <i class="icon-square icon-align-justify"></i>
        </div>
        <div class="span12">
          <h4>Example icon size variations : 24px(default), 32px, 48px, 64px and 128px</h4>
        </div>
        <div class="span12">
          <i class="icon-circled icon-adjust"></i>
          <i class="icon-circled icon-32 icon-asterisk"></i>
          <i class="icon-circled icon-48 icon-ban-circle"></i>
          <i class="icon-circled icon-64 icon-bar-chart"></i>
          <i class="icon-circled icon-128 icon-barcode"></i>
          <i class="icon-circled icon-beaker active"></i>
          <i class="icon-circled icon-24 icon-bell"></i>
          <i class="icon-circled icon-24 icon-bolt"></i>
          <i class="icon-circled icon-24 icon-book"></i>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer
 ================================================== -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="span4">
          <div class="widget">
            <h5>Browse pages</h5>
            <ul class="regular">
              <li><a href="#">Work for us</a></li>
              <li><a href="#">Creative process</a></li>
              <li><a href="#">Case study</a></li>
              <li><a href="#">Scaffold awwards</a></li>
              <li><a href="#">Meet the team</a></li>
            </ul>
          </div>
        </div>
        <div class="span4">
          <div class="widget">
            <h5>Recent blog posts</h5>
            <ul class="regular">
              <li><a href="#">Lorem ipsum dolor sit amet</a></li>
              <li><a href="#">Mea malis nominavi insolens ut</a></li>
              <li><a href="#">Minim timeam has no aperiri sanctus ei mea per pertinax</a></li>
              <li><a href="#">Te malorum dignissim eos quod sensibus</a></li>
            </ul>
          </div>
        </div>
        <div class="span4">
          <div class="widget">
            <!-- logo -->
            <a class="brand logo" href="index.html">
							<img src="assets/img/logo-dark.png" alt="" />
						</a>
            <!-- end logo -->
            <address>
							<strong>Registered Companyname, Inc.</strong><br>
							 8895 Somename Ave, Suite 600<br>
							 San Francisco, CA 94107<br>
							<abbr title="Phone">P:</abbr> (123) 456-7890
						</address>
          </div>
        </div>
      </div>
    </div>
    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span6">
            <p>
              &copy; Serenity - All right reserved
            </p>
          </div>
          <div class="span6">
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Serenity
              -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript Library Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.easing.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.elastislide.js"></script>
  <script src="assets/js/sequence/sequence.jquery-min.js"></script>
  <script src="assets/js/sequence/setting.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/application.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/hover/setting.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>


</body>

</html>
